# gym-service

./: README.md  build.gradle
src/main/java/com/beachbody/gymservice/: GymServiceApplication.java
src/main/java/com/beachbody/gymservice/Configuration/: SwaggerConfig.java
src/main/java/com/beachbody/gymservice/endpoint/: SuggestionController.java
src/main/java/com/beachbody/gymservice/repository/: WorkoutClass.java  WorkoutClassRepository.java
src/main/java/com/beachbody/gymservice/service/: SuggestionService.java
src/main/java/com/beachbody/gymservice/view/: Suggestion.java  SuggestionException.java  SuggestionFormatter.java
src/main/resources/: application.properties
src/test/java/com/beachbody/gymservice/: WorkoutClassServiceApplicationTests.java
src/test/java/com/beachbody/gymservice/service/: SuggestionServiceTest.java
