plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.beachbody'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'io.springfox:springfox-swagger2:2.7.0'
	compileOnly 'io.springfox:springfox-swagger-ui:2.7.0'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'joda-time:joda-time:2.3'
	implementation 'junit:junit:4.12'
	implementation("org.testng:testng:6.11")




}

test {
	useTestNG() }

bootRun{
	systemProperties = System.properties
	systemProperties['spring.devtools.restart.enabled'] = 'false'

}


