server.servlet.contextPath=/api/gym-service
server.http.port = 8080
server.port = 8081
management.endpoints.web.base-path =/
spring.devtools.restart.enabled = false
management.endpoints.web.exposure.include=* \
management.endpoints.web.exposure.exclude=env,beans
logging.level.org.springframework = INFO
